class:: RAVEEncoder
summary:: SuperCollider plugin for RAVE autoencoder
related:: Classes/RAVEPrior, Classes/RAVEEncoder, Classes/RAVE
categories:: UGens>Wrappers

description::
RAVE autoencoder plugin for SuperCollider. This class includes the RAVE encoder only. It takes an audio-rate input and produces an Array of control-rate outputs, one each latent dimension.

note::
must use server hardwareBufferSize=2048 for good performance.
::

note::
must use server sampleRate=48000 for correct pitch.
::

note::
Synth creation will glitch the audio the first time a particular RAVE file is used, as the  model is loaded on the audio thread.
::

method::new

argument::filename
String, path to torchscript file containing a RAVE model.

argument::latentSize
Integer, number of latent dimensions in the model.

argument::input
Audio input.

examples::

code::
(
// make sure the server can actually boot with the right sampleRate!
// Server.default.options.inDevice_("BlackHole 16ch");
// Server.default.options.outDevice_("BlackHole 16ch");
// Server.default.options.inDevice_("Built-in Microph");
// Server.default.options.outDevice_("Built-in Output");

s.options.sampleRate = 48000; // the sample rate must match RAVE
s.options.blockSize = 512;//16; // a low block size within scsynth is fine,
s.options.hardwareBufferSize = 2048; // but the hardware buffer size needs to match RAVE
// (to avoid dropouts)

s.waitForBoot{
	~bus = Bus.new(index:0, numChannels:2);
}
)

(
~synth = {
	var z = RAVEEncoder.new(
		"/Users/victor/rave-models/speech/speech_realtime.ts", 8, // filename, latent size
		SoundIn.ar(0),// input for latent embedding
	);
	z.poll(2,);
	Limiter.ar(
		RAVEDecoder.new(
			"/Users/victor/rave-models/speech/speech_realtime.ts",
			z //latent input
		)
	)!2;
}.play(outbus:~bus);

)
::